# Backend config
PORT=3000
DATABASE_URL=postgresql://cupcake_db_j8vt_user:0xUuTfM31GJGBCk44aU1uH9nCTdSsbSl@dpg-d300u2qdbo4c73b5c42g-a.frankfurt-postgres.render.com/cupcake_db_j8vt?sslmode=require
DATABASE_SSL=true
JWT_SECRET=admin
ALLOWED_ORIGINS=file://

# Admin bootstrap (primeira execução cria um admin, depois pode remover)
ADMIN_EMAIL=admin@cupcakes.com
ADMIN_PASSWORD=admin123

# Cloudinary (opcional para upload de imagens). Se não definir, API aceitará image_url por texto.
CLOUDINARY_URL=cloudinary://api_key:api_secret@cloud_name
